xsd/niem/domains/emergencyManagement/2.0/emergencyManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:em="http://niem.gov/niem/domains/emergencyManagement/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" targetNamespace="http://niem.gov/niem/domains/emergencyManagement/2.0" version="1">
	<xsd:annotation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../proxy/xsd/2.0/xsd.xsd"/>
	<xsd:complexType name="ResourceInformationType">
		<xsd:annotation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="em:ResourceQuantity" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="em:ResourceAnticipatedIncidentAssignmentText" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ResourceKindType">
		<xsd:annotation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="em:CategoryStructure" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="em:CategoryInformation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ResourceType">
		<xsd:annotation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="em:ResourceKeywordValue" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="em:ResourceName" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="em:ResourceDescriptionText" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="em:ResourceSpecialRequirementsText" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="em:ResourceInformation" minOccurs="0"/>
					<xsd:element ref="em:ResourceKind" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ValueType">
		<xsd:annotation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="em:ValueText" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="em:ValueListURN" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CategoryInformation" type="em:ValueType" nillable="true"/>
	<xsd:element name="CategoryStructure" type="em:ValueType" nillable="true"/>
	<xsd:element name="ResourceAnticipatedIncidentAssignmentText" type="nc:TextType" nillable="true"/>
	<xsd:element name="ResourceDescriptionText" type="nc:TextType" nillable="true"/>
	<xsd:element name="ResourceInformation" type="em:ResourceInformationType" nillable="true"/>
	<xsd:element name="ResourceKeywordValue" type="em:ValueType" nillable="true"/>
	<xsd:element name="ResourceKind" type="em:ResourceKindType" nillable="true"/>
	<xsd:element name="ResourceName" type="nc:TextType" nillable="true"/>
	<xsd:element name="ResourceQuantity" type="niem-xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="ResourceSpecialRequirementsText" type="nc:TextType" nillable="true"/>
	<xsd:element name="ValueListURN" type="nc:TextType" nillable="true"/>
	<xsd:element name="ValueText" type="nc:TextType" nillable="true"/>
</xsd:schema>
